<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comet Backbone Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              slate: {
                850: '#151e2e',
                900: '#0f172a',
                950: '#020617',
              },
              cyan: {
                450: '#00a3e0',
              }
            },
            fontFamily: {
              mono: ['ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', "Liberation Mono", "Courier New", 'monospace'],
              sans: ['ui-sans-serif', 'system-ui', '-apple-system', "Segoe UI", 'Roboto', "Helvetica Neue", 'Arial', 'sans-serif'],
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          },
        },
      }
    </script>
    <style>
      /* Custom Scrollbar for Terminal */
      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #1e293b; 
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #475569; 
        border-radius: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #64748b; 
      }
    </style>

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "path": "https://aistudiocdn.com/path@^0.12.7"
  }
}
</script>
  <script type="module" crossorigin src="/gratech-ai-dashboard/assets/index-4h-6JqLc.js"></script>
</head>
  <body class="bg-slate-950 text-slate-200 antialiased overflow-y-scroll custom-scrollbar">
    <div id="root"></div>
  </body>
</html>